PORT=4000
JWT_SECRET=qwertyuio0oplkjnhbgvfcdxsdfergvdfsgrvt
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=hiteshy468@gmail.com
SMPT_PASS=vepg otuh ryyu hlhi
CLOUDINARY_API_NAME=dpqsmzzpj
CLOUDINARY_API_KEY=163424474181996
CLOUDINARY_API_SECRET=vfR7a9YtFUSx5h_19e18rFvA-YE
MONGO_DB_URL=mongodb+srv://hbsdevelopersteam:ypxhbDTe64AbIQlv@nypers.dul8ni0.mongodb.net/?retryWrites=true&w=majority&appName=nypers
REDIS_HOST=
REDIS_PORT=6379
REDIRECT_URL=